services:
  bromley-bin-reminder:
    container_name: bin-reminder
    image: mholubinka1/bromley-bin-reminder:dev
    pull_policy: always
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    volumes:
      - /home/pi/.config/bin-reminder:/config:delegated
    restart: unless-stopped

#docker-compose up --pull=always -d
